<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enes.ilerlemetakipcisi.MainActivity">

    <item
        android:id="@+id/action_ekle_kayit"
        android:orderInCategory="1"
        android:title="@string/action_ekle_kayit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ekle_birim"
        android:orderInCategory="2"
        android:title="@string/action_ekle_birim"/>
</menu>
